@font-face {
  font-family: 'DIN Alternate Bold';
  src: url("DIN Alternate Bold.otf");
}

h1 {
  font-family: 'DIN Alternate Bold';
}

body {
  background: #b8eee9;
}

.cactus {
  position: fixed;
  bottom: 60px;
}

button {
  font-family: 'DIN Alternate Bold';
  letter-spacing: 1px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: none;
  font-size: 90%;
}

#water {
  background: #86cdbb;
}

#light {
  background: #fab047;
}

#surprise {
  background: #f47f46;
}

input[type=text] {
  font-family: 'DIN Alternate Bold';
  height: 40px;
  border: 0;
  padding-left: 15px;
  letter-spacing: 1px;
  margin-top: 25%;
  font-size: 90%;
}

input[type=submit] {
  font-family: 'DIN Alternate Bold';
  height: 40px;
  border: 0;
  padding-left: 15px;
  padding-right: 15px;
  letter-spacing: 1px;
  background: black;
  color: white;
  font-size: 90%;
}

#share {
  height: 40px;
  width: 100%;
  background: white;
  font-family: 'DIN Alternate Bold';
  letter-spacing: 1px;
  border: none;
  border-radius: 0%;
  margin-top: 25%;
}

#curve {
  position: fixed;
  bottom: 0;
  z-index: -1;
  width: 100%;
}

.mobile_buttons {
  display: none;
}

/* ----------------- Start Grid for desktop screens ----------------- */

@media (min-width: 750px) {

.container {
  position: relative;
  width: 100%; /* max width of content */
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }

  .column,
  .columns {
    margin-left: 4%; /* column gutter */
    float: left;
    box-sizing: border-box;
    }    
  
  .column:first-child,
  .columns:first-child {
    margin-left: 0; } /* prevents first column from acquiring a gutter on its left: typography 101 */

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }


}
/* ----------------- End Grid for desktop screens ----------------- */

/* ----------------- Start Grid for mobile screens ----------------- */

.container {
  position: relative;
  width: 100%;
  max-width: 960px; /* max width of content */
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }

.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }

/* ----------------- End Grid for mobile screens ----------------- */

@media (min-width: 320px) and (max-width: 749px) {
    .column,
    .columns {
      width: 48%;
      margin-left: 4%; /* column gutter */
      float: left;
      box-sizing: border-box;
    }

  .column,.columns:nth-of-type(odd) {
    margin-left: 0;
  }

  #share {
    display: none;
  }

  .desktop_buttons {
    display: none;
  }

  .mobile_buttons {
    display: initial;
  }

  #water {
    background: #86cdbb;
  }

  #light {
    background: #fab047;
  }

  #surprise {
    background: #f47f46;
  }






}

/* ----------------- Misc Grid Commands ----------------- */

/* Self Clearing Goodness: Fixes Issues with Rows Overlapping due to flow: left; */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

